<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 font-family: Arial, Helvetica, sans-serif;
 background-color: black;
}
* {
 box-sizing: border-box;
}
/* Add padding to containers */
.container {
 padding: 16px;
 background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}
/* Overwrite default styles of hr */
hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}
.registerbtn:hover {
 opacity: 1;
}
/* Add a blue text color to links */
a {
 color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
 background-color: #f1f1f1;
 text-align: center;
}
</style>
</head>
<body>
<form>
 <div class="container">
   <h1>Owner Register</h1>
   <p>Please fill in this form to create an account.</p>
   <hr>

   <label for="name"><b>Full Name</b></label>
   <input id="name" type="text" placeholder="Enter Full Name" name="name" required>
   <label for="field-name"><b>Field-name</b></label>
   <input id="fname" type="text" placeholder="Enter Field-Name" name="field-name" required>
   <label for="field-price"><b>Field-price</b></label>
   <input id="price" type="text" placeholder="Enter Field-Price" name="field-price" required>
   <label for="field-date"><b>Field-date</b></label>
   <input id="date" type="date" placeholder="Enter Field-date" name="field-date" required>
   <label for="field-time"><b>Field-time</b></label>
   <input id="time" type="time" placeholder="Enter Field-time" name="field-time" required>
   <label for="phone-number"><b>Phone-number</b></label>
   <input id="phone" type="text" placeholder="Enter Phone number" name="phone-number" required>
   <label for="email"><b>Email</b></label>
   <input id="email" type="text" placeholder="Enter Email" name="email" required>
   <label for="psw"><b>Password</b></label>
   <input id="password" type="password" placeholder="Enter Password" name="psw" required>
    <label for="field-pics"><b>Field-pics</b></label>
   <input id="pic" type="file" placeholder="Upload Photos" name="field-pics" accept="image/*" required> 
      <div id="googleMap" style="width:100%;height:400px;"></div> </br> </br>
      <label for="text"><b>lat</b></label>
      <span id="lat"></span>
      <label for="text"><b>lng</b></label>
      <span id="lng"></span>
   <hr>
   <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> 
   <button id="Registerbtn" type="submit" class="registerbtn" >Register</button>
 </div>
 <div class="container signin">
   <p>Already have an account? <a href="#">Sign in</a>.</p>
 </div>
</form>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyB5Etyc9tjuy0Oxvsj8zjCUKDNMQxLzo&callback=myMap"></script> -->

<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
<!-- <script src="keys.js"></script> -->
<script src="app.js"></script>
</body>
</html>